%% File : asus_capture_sfcn.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for asus_capture_sfcn
%%
%% Simulink version      : 8.5 (R2015a) 09-Feb-2015
%% TLC file generated on : 12-Feb-2016 14:31:29

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'asus_capture_sfcn';
     def.OutputFcnSpec = 'asusCapture(uint16 y1[240][320])';
     def.StartFcnSpec = 'asusInit()';
     def.TerminateFcnSpec = 'asusTerminate()';
     def.HeaderFiles = {'asus_capture.h', 'NI.h', 'wrapper.h'};
     def.SourceFiles = {'wrapper.c'};
     def.TargetLibFiles = {'libNI.so'};
     def.IncPaths = {'.\include'};
     def.SrcPaths = {'.\src'};
     def.SampleTime = 'parameterized';
     def.Options.isMacro = true;
     def.Options.useTlcWithAccel = false;
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements asus_capture_sfcn "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("asus_capture.h")>
  %<LibAddToCommonIncludes("NI.h")>
  %<LibAddToCommonIncludes("wrapper.h")>
  %<SLibAddToStaticSources("wrapper.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output
  %%
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  asusInit();
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
  %%
  asusCapture( %<y1_ptr>);
  %%
%endfunction

%% Function: Terminate ====================================================
%%
%function Terminate(block, system) Output
  %%
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  asusTerminate();
  %%
%endfunction

%% [EOF]
